<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

// //Create variable for all inputs
// const inputs = Array.from(document.querySelectorAll("input"));
//
// //Create function for shift key pressed
//
// function shiftPressed (x) {
//   console.log("shift pressed");
// };
//
// //Create checkbox clicked function
//
// function checkBoxClicked() {
//   const clickedBox = this;
//
//   window.addEventListener("shiftKey", shiftPressed(clickedBox))
// };
//
// //loop through all the checkboxes
// inputs.forEach(input => {
//
//   //Add event listener for clicking the checkbox
//   input.addEventListener("click", checkBoxClicked)
// });
//
// window.addEventListener("shiftKey", function() {
//   console.log("hahahahha")
// });
//   //Save marked checkbox (this) in a variable
//
//     //Call a function for calculating any other input checkboxes which boxes between the originally checked box and where the mouse currently is
//
//     //Save input boxes calulcated in a variable
//
//     //Add event listener for listening to the release of the shift key
//
//       //Call function activating the click of inputs above (pass in the inputs variable as a parameter)
//
// //

const checkBoxes = document.querySelectorAll('.inbox input[type="checkbox"]');

function handleCheck(e) {
  console.log(e);
};

checkBoxes.forEach(checkBox => checkBox.addEventListener("click", handleCheck));





</script>
</body>
</html>
